 %======================================================================
%======================================================================
% 掲載用スタイル
\documentclass[submit]{ipsj}
% 投稿版では，原稿に著者名とその所属は表示しないようにする
% 投稿用スタイル
%\documentclass[submit,draft]{ipsj}

\usepackage[dvips]{graphicx}
\usepackage{latexsym}

\def\Underline{\setbox0\hbox\bgroup\let\\\endUnderline}
\def\endUnderline{\vphantom{y}\egroup\smash{\underline{\box0}}\\}
\def\|{\verb|}

\setcounter{巻数}{53}
\setcounter{号数}{10}
\setcounter{page}{1}

\受付{2014}{5}{7}
%\再受付{2011}{7}{16}   %省略可能
%\再再受付{2011}{7}{20} %省略可能
\採録{2014}{1}{1}

\begin{document}

\title{}
% \etitle{Disconnected Operation in Intelligent Lighting System} 
\etitle{}

\affiliate{Kyoto}{同志社大学理工学部，京都府\\
Department of Science and Engineering,
Doshisha University
1-3 Tataramiyakodani, Kyotanabe-shi, Kyoto, 
610-0394 Japan
}

\affiliate{Kyoto2}{同志社大学理工学研究科，京都府\\
Graduate School of Science and Engineering,
Doshisha University
}

\author{間 博人}{Hiroto Aida}{Kyoto}[haida@mikilab.doshisha.ac.jp]
\author{天白 宗成}{Munenari Tempaku}{Kyoto2}[mtempaku@mikilab.doshisha.ac.jp]
\author{三木 光範}{Mitsunori MIKI}{Kyoto}[mmiki@mikilab.doshisha.ac.jp]

%-------------------------------------------------
% abstract
%-------------------------------------------------
\input{./contents/abstract.tex}
%-------------------------------------------------

\begin{jkeyword}
センサネットワーク，照明制御，オフィス環境
\end{jkeyword}

%-------------------------------------------------
% eabstract
%-------------------------------------------------
\input{./contents/eabstract.tex}
%-------------------------------------------------

\begin{ekeyword}
Sensor Network, Lighting Control, Office Environment
\end{ekeyword}

\maketitle

%-------------------------------------------------
% contents
%-------------------------------------------------
\input{./contents/introduction.tex}
\input{./contents/relatedWork.tex}
\input{./contents/disconnectedNetwork.tex}
\input{./contents/system.tex}
\input{./contents/evaluation.tex}
\input{./contents/conclusion.tex}
%-------------------------------------------------

%-------------------------------------------------
% relatedwork
%-------------------------------------------------
\begin{thebibliography}{10}
	%参考文献の書き方
	%\bibitem{okumura}
	%奥村晴彦：改訂第5版 \LaTeXe 美文書作成入門，
	%技術評論社(2010).
	%
	%\bibitem{companion}
	%Goossens, M., Mittelbach, F. and Samarin, A.:
	%{\it The LaTeX Companion},
	%Addison Wesley, Reading, Massachusetts (1993).
	%
	%\bibitem{book1}
	%木下是雄：
	%理科系の作文技術，
	%中公新書(1981).
	%
	%\bibitem{book2}
	%Strunk W. J. and White E.B.:
	%{\it The Elements of Style, Forth Edition},
	%Longman (2000).
	%
	%\bibitem{book3}
	%Blake G. and Bly R.W.:
	%{\it The Elements of Technical Writing},
	%Longman (1993).
	%
	%\bibitem{book4}
	%Higham N.J.:
	%{\it Handbook of Writing for the Mathematical Sciences},
	%SIAM (1998).
	%
	%\bibitem{webpage1}
	%情報処理学会論文誌ジャーナル編集委員会：
	%投稿者マニュアル(online)，
	%\urlj{http://www.ipsj.or.jp/journal /submit/manual/j\_manual.html}
	%(2007.04.05).
	%
	%\bibitem{webpage2}
	%情報処理学会論文誌ジャーナル編集委員会：
	%べからず集(online)，
	%\urlj{http://www.ipsj.or.jp/journal/manual /bekarazu.html}
	%(2011.09.15).

	%\bibitem{sensor}
	%特集「社会システムを支えるセンサネットワーク技術」,
	%計測と制御,Vol.46, No.2 (2007).

%オフィスの省エネルギーには照明の省エネ効果が大きい
\bibitem{light}
	{Francis Rubinstein, Michael Siminovitch and Rudolph Verderber, 
	``Fifty percent energy saving with automatic lighting controls,'' 
	IEEE Industry Applications Society, 29, pp.768-773, 1993.}

%オフィスの省エネルギーには照明の省エネ効果が大きい
\bibitem{light2}
	{P.J.Littlefair, 
	``Predicting lighting energy use under daylight linked lighting controls,'' 
	Building Research and Information, 26[4], pp.208-220, 1998.}

%オフィスの省エネルギーには照明の省エネ効果が大きい
\bibitem{light3}
	{D.H.W.Li and J.C.Lam, 
	``An investigation of daylighting performance and energy saving in a daylight corridor,'' 
	Energy and Buildings, 35[4], pp.365-373, 2003.}

\bibitem{coda}{
	James J. Kistler, Mahadev Satyanarayanan,
	``Disconnected operation in the Coda file system,'' 
	ACM Transactions on Computer Systems 10.1, pp.3-25, 1992.}

\bibitem{dtn}{
	K. Fall,  
	``A delay-tolerant network architecture for challenged internets,'' 
	in Proc of ACM SIGCOMM 2003, Aug. 2003.}

%\bibitem{ferry}{
%	W. Zhao, M. Ammar, and E. Zegura,
%	``A message ferrying approach for data delivery in sparse mobile ad hoc networks,'' 
%	in Proc. of ACM MobiCom ' 04, pp. 187-198, Sep. 2004.}

\bibitem{fta}{
	W. S. Lee, et al. 
	``Fault Tree Analysis, Methods, and Applications A Review,'' 
	Reliability, IEEE Transactions on 34.3, pp.194-203, Aug. 1985.}

%\bibitem{fmea}{
%	Schneider, Helmut. 
%	"Failure Mode and Effect Analysis: FMEA From Theory to Execution,'' 
%	Technometrics 38.1 80-80,(1996): .}

\bibitem{fmea}{
	D. H. Stamatis, 
	``Failure Mode And Effect Analysis: FMEA From Theory To Execution,'' 
	Amer Society For Quality, March 1995.}

%D-case
\bibitem{dcase}{
	中澤仁, 松野裕, 徳田英幸,
	``D-Case を用いたユビキタス・センサネットワーク管理ツール,''
	電子情報通信学会論文誌B, 95(11), pp.1446-1460, 2012.}

\bibitem{dcase2}{
	Y. Matsuno, et al. 
	``Towards a language for communication among stakeholders,'' 
	Dependable Computing (PRDC), 2010 IEEE 16th Pacific Rim International Symposium on. IEEE, 2010.}

%-------------------------------------------------
% DLCS
%-------------------------------------------------
%照明環境の改善による執務者の知的生産性の向上
\bibitem{performance}{
	Boyce, Peter R., Neil H. Eklund, and S. Noel Simpson. 
	"Individual lighting control: task performance, mood, and illuminance." 
	Journal of the Illuminating Engineering Society pp.131-142, 2000.}

%±50lx
\bibitem{50lx}
	{T. Shikakura, H. Morikawa and Y. Nakamura, 
	``Research on the Perception of Lighting Fluctuation in a Luminous Offices Environment,'' 
	Journal of the Illuminating Engineering Institute of Japan, 85[5], pp.346-351, 2001.}

%RC
\bibitem{rc}
	{S. Tanaka, M. Miki, T. Hiroyasu, M. Yoshikata, 
	``An Evolutional Optimization Algorithm to Provide Individual Illuminance in Workplaces,'' 
	Proc IEEE Int Conf Syst Man Cybern, 2, pp.941-947, 2009.}

%-------------------------------------------------
% evaletion
%-------------------------------------------------
\bibitem{iris}
	%\bibitem{mote}
	%Crossbow mote - wireless sensor networks mtsmda sensor board users manual. 
	%http://www.xbow.jp/mtsmdaj.pdf. 
	{MEMSIC:IRIS - Wireless Sensor Networks,\\
	http://www.memsic.com/userfiles/files/Datasheets/\\
	WSN/IRIS\_Datasheet.pdf}
	%MEMSIC, Inc - Wireless Sensor Networks

\bibitem{napica}
	Panasonic, "照度センサ napica.",\\ 
	http://www3.panasonic.biz/ac/download/control/sensor/\\
	illuminance/catalog/bltn\_jpn\_ams.pdf.

%回帰係数不安定
\bibitem{azuma}
	{M. Miki, Y. Azuma, H. Ikegami,
	``An Extraction of Influential Lightings for Illuminance Sensors and Lighting Off Mechanism in An Intelligent Lighting System,'' 
	The 15th International Conference on Artificial Intelligence 2013, 2013.}

%-------------------------------------------------
% other
%-------------------------------------------------
%\bibitem{sensor}{
%	Kuorilehto, Mauri, et al. 
%	``A survey of application distribution in wireless sensor networks,'' 
%	EURASIP Journal on Wireless Communications and Networking, Vol.2005, No.5, pp.774-788, 1900.}
%
%\bibitem{sensor2}{
%	Arampatzis, Th, J. Lygeros, and S. Manesis,
%	``A survey of applications of wireless sensors and wireless sensor networks,'' 
%	Intelligent Control, 2005. Proceedings of the 2005 IEEE International Symposium on, Mediterrean Conference on Control and Automation, IEEE, 2005.}
%
%%オフィスの生産性の向上に注目が集まっている
%\bibitem{productivity}{
%	Olli Seppanen, William J.Fisk, 
%	``A Model to Estimate the Cost-Effectiveness of Improving Office Work through Indoor Environmental Control,'' 
%	Proceedings of ASHRAE, 2005.}
%
%%オフィスの生産性の向上に注目が集まっている
%\bibitem{productivity2}{
%	M.J.Mendell and G.A.Heath, 
%	``Do indoor pollutants and thermal conditions in schools influence student performance? A critical review of the literature,'' 
%	Indoor Air, 15[1], pp.27-52, 2005.}
%
%
%%知的照明
%\bibitem{ils_ashibe}{
%	Maiko Ashibe, Mitsunori Miki, and Tomoyuki Hiroyasu,
%	``Distributed optimization algorithm for lighting color control using chroma sensors,'' 
%	pp.174-178, 2008.}
%

%\bibitem{transport2}
	%	{Park, Seung-Jong, et al. 
	%	``A scalable approach for reliable downstream data delivery in wireless sensor networks,'' 
	%	Proceedings of the 5th ACM international symposium on Mobile ad hoc networking and computing. 
	%	ACM, 2004.}
%
%\bibitem{transport3}
	%	{Wan, Chieh-Yih, Andrew T. Campbell, and Lakshman Krishnamurthy,
	%	``PSFQ: a reliable transport protocol for wireless sensor networks,'' 
	%	Proceedings of the 1st ACM international workshop on Wireless sensor networks and applications, ACM, 2002.}
	%

%\bibitem{space2}
	%	Iyengar R, Kar K and Banerjee S, 
	%	``Low-coordination Topologies for Redundancy in Sensor Networks,'' 
	%	the Sixth ACM Annual International Symposium on Mobile Ad-Hoc Networking and Computing (MobiHoc), Urbana-Champaign, IL, pp.332-342, 2005.
	%

%\bibitem{space3}
	%	Gao Y, Wu K, and Li F, 
	%	``Analysis on the Redundancy of Wireless Sensor Networks,'' 
	%	Proc.2nd ACM Intl, Workshop on Wireless Sensor Networks and Applications (WSNA), pp.108-114, 2003.
	%

%\bibitem{ils}
	%三木 光範. 
	%知的照明システムと知的オフィス環境コンソーシアム. 人工知能誌, 
	%Vol. 22, No. 3, pp.399-410, May 2007.

%\bibitem{layflex}
	%R. Carli, A. Chiuso, Luca Schenato and S. Zampieri.
	%"Distributed Kalman filtering using consensus strategies."
	%46th IEEE Conference on Decision and Control, (2007): 5486-5491.

%\bibitem{layflex2}
	%Martinez, Sonia, Jorge Cortes, and Francesco Bullo. 
	%"Motion coordination with distributed information." 
	%Control Systems, IEEE 27.4 , pp.75-88, 2007.

%\bibitem{chikaku}
	%鹿倉智明, 森川宏之, 中村芳樹. 
	%"オフィス照明環境における明るさの変動知覚に関する研究." 
	%照明学会誌 Vol.85, No.5, pp.346-351, 2001.

\end{thebibliography}
% \input{contents/bio.tex}
\end{document}
%----------------------------------------------------------------------
